*{
    margin: 0%;
    padding: 0%;
     font-family: Arial, Helvetica, sans-serif;
}

.about-header{
     min-height: 50vh;
     width: 100%; 
    background: linear-gradient( rgba(0, 0, 0,0.7), rgba(0,0,0,0.7)),url(images/background.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
}

.logo-img{
      width: 150px;
    margin-top: 20px;
    margin-left: 40px;
}


.header-links-container{
     height: 10vh;
    width: 400px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 40px;
    margin-top: 20px;
}




.header-links-container a{
    text-decoration: none;
    color: white;
    font-size: 14px;
}

.header-links-container a::after{
    content: '';
    width: 0%;
    height: 2px;
    background-color: red;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.header-links-container a:hover::after{
    width: 100%;
}



.header-top-container{
    display: flex;
    justify-content: space-between;
}

.heading{
    color: white;
    text-align: center;
    margin-top: 100px;
    font-size: 36px;
    font-weight: 600;
}







.middle-text{
    width: 500px;
   
    padding-left: 100px;
    padding-right: 60px;
  
}

.middle-text button{
    padding: 12px 34px;
    border: 1px solid blue;
    background-color: white;
    color: blue;
    font-size: 16px;
    margin-top: 20px;
    transition: background-color .5s, color .5s;
}

.middle-text button:hover{
    background-color: blue;
    color: white;
}








.middle-text p{
    font-size: 15px;
    color: #777;
    line-height: 22px;
}

.middle-text h1{
    font-size: 36px;
    font-weight: 600;
    margin-bottom: 15px;
}

.middle-img img {
    width: 583px;
    height: 388px;
}

.middle-section{
    display: flex;
    padding-top: 100px;
    padding-left: 100px;
}




.about-us{
    padding-top: 100px;
    text-align: center;
    width: 1050px;
    padding-left: 200px;

}

.about-us p{
    font-size: 14px;
    margin-top: 30px;
    color: #777;
}

.about-us img{
    width: 15px;
    margin-top: 20px;
    margin-right: 5px;
    margin-bottom: 20px;
    cursor: pointer;
}

