<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="about-page-styles.css">
</head>
<body>


    <div class="about-header">
                    <div class="header-top-container" >





                                    <div>

                                    <img class="logo-img"  src="images/logo.png" alt="">
                                </div>


                                    <div class="header-links-container" >
                                    <a href="home.html">Home</a>
                                    <a href="about-page.html">About</a>
                                    <a href="course-page.html">Course</a>
                                    <a href="Blog-page.html">Blog</a>
                                        <a href="contact-page.html">Contact</a>
                                </div>



                     </div>


                     <h1 class="heading" >About Us</h1>
                                   

    </div>




<div class="middle-section">


    <div class="middle-text" >
        <h1>We are the world's largest teaching platform</h1>
        <p>Eduford University is one of the world’s leading academic and research institutions, offering a unique educational experience that prepares the next generation of global citizens to lead and make a difference in the world. We are a vibrant community of exceptional students, faculty, alumni and professionals dedicated to real-world applications of our research, scholarship, faith and service. Established in 1989, Eduford is the nation’s oldest Catholic and Jesuit university. Drawing upon the 450-year-old legacy of Jesuit education, we provide students with a world-class learning experience focused on educating the whole person through exposure to different faiths, cultures and beliefs.</p>
         <button>Explore Now</button>

    </div>

     <div class="middle-img">
        <img src="images/about.jpg" alt="">
     </div>




</div>





<div class="about-us" >

    <h4>About Us</h4>
    <p>We’re a leading research university with a heart. Founded in the decade that the U.S. Constitution was signed, we’re the nation’s oldest Catholic and Jesuit university.
We’re a community of people who bridge our disparate experiences and identities. Meet the people and places that make Eduford home.</p>
 
<img src="images/facebook-xxl.png" alt="">
<img src="images/twitter-xxl.png" alt="">
<img src="images/PngItem_821814.png" alt="">










</div>





    
</body>
</html>