<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Page</title>
    <link rel="stylesheet" href="Blog-page.css">
</head>
<body>


 <div class="blog-header">
                    <div class="header-top-container" >





                                    <div>

                                    <img class="logo-img"  src="images/logo.png" alt="">
                                </div>


                                    <div class="header-links-container" >
                                    <a href="home.html">Home</a>
                                    <a href="about-page.html">About</a>
                                    <a href="course-page.html">Course</a>
                                    <a href="Blog-page.html">Blog</a>
                                        <a href="contact-page.html">Contact</a>
                                </div>



                     </div>


                     <h1 class="heading" >Our Certificate & Online Programs For 2022</h1>
                                   

</div>



<div class="categories-section">

    <div class="certificate-img"  > 
        <img src="images/certificate.jpg" alt="">
    </div>


   <div class="blog-right">
        <button>Post Categories</button>
        <div class="rows"> <p>Buisness Analytics</p> <p>21</p>  </div>
        <div class="rows"><p>Technologies</p> <p>20</p> </div>
        <div class="rows"> <p>Database Analytics</p> <p>11</p> </div>
        <div class="rows"> <p>Artificial Intellegence</p> <p>15</p> </div>
        <div class="rows"> <p>Machine Learning</p>  <p>16</p> </div>
        <div class="rows"><p>Covid-19 Analytics</p> <p>41</p> </div>
        <div class="rows"> <p>Buisness Analytics</p> <p>21</p> </div>
        <div class="rows"> <p>Buisness Analytics</p> <p>21</p>  </div>
  





    </div>


</div>




<div class="online-programs-section">

    <h2>Our Certificate &amp; Online Programs For 2022</h2>
    <p>In sollicitudin elit dolor. Suspendisse lacinia vitae mi et tincidunt. Etiam magna magna, bibendum non est in, hendrerit aliquet urna. Donec elementum, lectus non tempor laoreet, nisl tellus vestibulum felis, eget ornare neque ante vel arcu. Nullam nec vulputate ligula, suscipit congue velit. Ut elementum vulputate nulla suscipit pretium. Curabitur et mi urna. Vestibulum sit amet pulvinar erat, id varius lacus. Proin nunc mi, tempus auctor euismod in, bibendum id tortor. Quisque eget hendrerit enim. Etiam consectetur sapien nisl, in porta erat placerat eu. Maecenas fermentum nisi eget mi bibendum dignissim. Integer varius interdum est, eu mollis sem euismod a. Nullam eget blandit mi.</p>
     <br>
     <p>In sollicitudin elit dolor. Suspendisse lacinia vitae mi et tincidunt. Etiam magna magna, bibendum non est in, hendrerit aliquet urna. Donec elementum, lectus non tempor laoreet, nisl tellus vestibulum felis, eget ornare neque ante vel arcu. Nullam nec vulputate ligula, suscipit congue velit. Ut elementum vulputate nulla suscipit pretium. Curabitur et mi urna. Vestibulum sit amet pulvinar erat, id varius lacus. Proin nunc mi, tempus auctor euismod in, bibendum id tortor. Quisque eget hendrerit enim. Etiam consectetur sapien nisl, in porta erat placerat eu. Maecenas fermentum nisi eget mi bibendum dignissim. Integer varius interdum est, eu mollis sem euismod a. Nullam eget blandit mi.</p>
     <br>
     <p>In sollicitudin elit dolor. Suspendisse lacinia vitae mi et tincidunt. Etiam magna magna, bibendum non est in, hendrerit aliquet urna. Donec elementum, lectus non tempor laoreet, nisl tellus vestibulum felis, eget ornare neque ante vel arcu. Nullam nec vulputate ligula, suscipit congue velit. Ut elementum vulputate nulla suscipit pretium. Curabitur et mi urna. Vestibulum sit amet pulvinar erat, id varius lacus. Proin nunc mi, tempus auctor euismod in, bibendum id tortor. Quisque eget hendrerit enim. Etiam consectetur sapien nisl, in porta erat placerat eu. Maecenas fermentum nisi eget mi bibendum dignissim. Integer varius interdum est, eu mollis sem euismod a. Nullam eget blandit mi.
In sollicitudin elit dolor. Suspendisse lacinia vitae mi et tincidunt. Etiam magna magna, bibendum non est in, hendrerit aliquet urna. Donec elementum, lectus non tempor laoreet, nisl tellus vestibulum felis, eget ornare neque ante vel arcu. Nullam nec vulputate ligula, suscipit congue velit.</p>
    









</div>






<div  class="comment-box" >

    <h3>Leave a comment</h3>

    <input class="thin-input" type="text"  placeholder="Enter Name">

     <input class="thin-input" type="text"  placeholder="Enter Email">

     <input class="thick-input"  type="text" placeholder="Your Comment" >

     <button>POST COMMENT</button>

    
</div>











 <div class="about-us" >

    <h4>About Us</h4>
    <p>We’re a leading research university with a heart. Founded in the decade that the U.S. Constitution was signed, we’re the nation’s oldest Catholic and Jesuit university.
We’re a community of people who bridge our disparate experiences and identities. Meet the people and places that make Eduford home.</p>
 
<img src="images/facebook-xxl.png" alt="">
<img src="images/twitter-xxl.png" alt="">
<img src="images/PngItem_821814.png" alt="">










</div>

















    
</body>
</html>