*{
    margin: 0%;
    padding: 0%;
     font-family: Arial, Helvetica, sans-serif;
}

.contact-header{
     min-height: 50vh;
     width: 100%; 
    background: linear-gradient( rgba(0, 0, 0,0.7), rgba(0,0,0,0.7)),url(images/background.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
}

.logo-img{
      width: 150px;
    margin-top: 20px;
    margin-left: 40px;
}


.header-links-container{
     height: 10vh;
    width: 400px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 40px;
    margin-top: 20px;
}




.header-links-container a{
    text-decoration: none;
    color: white;
    font-size: 14px;
}

.header-links-container a::after{
    content: '';
    width: 0%;
    height: 2px;
    background-color: red;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.header-links-container a:hover::after{
    width: 100%;
}



.header-top-container{
    display: flex;
    justify-content: space-between;
}

.heading{
    color: white;
    text-align: center;
    margin-top: 100px;
    font-size: 36px;
    font-weight: 600;
}

.row img{
    width: 30px;
    margin-top: 10px;
    margin-right: 20px;
}

.row{
    display: flex;
    width: 500px;
    margin-bottom: 40px;
   
   
}

.row h3{
    color:rgb(75, 73, 73) ;
    margin-bottom: 10px;
}

.row p{
    color: #777;
}

.left-side{
    display: flex;
    flex-direction: column;
    height: 400px;
    padding-left: 200px;
    padding-top: 70px;
    
    
}


.contact-middle{
    display: flex;

}

.right-side{
     display: inline-flex ;
    flex-direction: column;
    align-items: flex-start;
    padding-top: 70px;
    
}

.right-side input{
    width: 700px;
    margin-bottom: 20px;
    border: 1px solid gray;
}


.thin-input{
    padding-bottom: 15px;
    padding-top: 15px;
    padding-left: 8px;
    font-size: 14px;
}


.thick-input{
    padding-bottom: 120px;
    padding-left: 8px;
    padding-top: 10px;
}


.right-side button{
     padding: 12px 34px;
    border: 1px solid cornflowerblue;
    color: cornflowerblue;;
    background-color: white;
    cursor: pointer;
    transition: background-color 0.5s,color 0.5s;
}

.right-side button:hover{
     background-color:  cornflowerblue;;
    color: white;
}





.about-us{
    padding-top: 90px;
    text-align: center;
    width: 1050px;
    padding-left: 200px;

}

.about-us p{
    font-size: 14px;
    margin-top: 30px;
    color: #777;
}

.about-us img{
    width: 15px;
    margin-top: 20px;
    margin-right: 5px;
    margin-bottom: 20px;
    cursor: pointer;
}
