<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Page</title>
    <link rel="stylesheet" href="contact-page-styles.css">
</head>
<body>


<div class="contact-header">
                    <div class="header-top-container" >





                                    <div>

                                    <img class="logo-img"  src="images/logo.png" alt="">
                                   </div>


                                    <div class="header-links-container" >
                                    <a href="home.html">Home</a>
                                    <a href="about-page.html">About</a>
                                    <a href="course-page.html">Course</a>
                                    <a href="Blog-page.html">Blog</a>
                                        <a href="contact-page.html">Contact</a>
                                </div>



                     </div>


                     <h1 class="heading" >Contact Us</h1>
                                   

</div>











<div class="contact-middle">

   <div class="left-side">



        <div class="row">

              <div><img src="images/house-xxl.png" alt=""></div>
             
            <div> <h3>University of Engineering and Management, Gurukul Campus</h3>
            <p>Jaipur, Rajasthan, India</p></div>

            </div>



              <div class="row">

              <div><img src="images/call.webp" alt=""></div>


              <div> <h3>+91 6378281761</h3>
            <p>Monday to Saturday, 10AM to 6PM</p></div>

            </div>



             
  



              <div class="row">

              <div><img src="images/email.png "></div>
             
            <div> <h3>amalendupandey56@gmail.com</h3>
            <p>Email us your queries</p></div>

            </div>




</div>




<div class="right-side">


     <input class="thin-input" type="text"  placeholder="Enter your name">

     <input class="thin-input" type="text"  placeholder="Enter email address">

     <input class="thin-input" type="text"  placeholder="Enter your subject">
      <input class="thick-input" type="text"  placeholder="Message">

      <button>Send Message</button>
     


</div>





</div>




<div class="about-us" >

    <h4>About Us</h4>
    <p>We’re a leading research university with a heart. Founded in the decade that the U.S. Constitution was signed, we’re the nation’s oldest Catholic and Jesuit university.
We’re a community of people who bridge our disparate experiences and identities. Meet the people and places that make Eduford home.</p>
 
<img src="images/facebook-xxl.png" alt="">
<img src="images/twitter-xxl.png" alt="">
<img src="images/PngItem_821814.png" alt="">










</div>

      

          








       





















    
</body>
</html>