<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course Page</title>
    <link rel="stylesheet" href="course-page-styles.css">
</head>
<body>

 <div class="course-header">
                    <div class="header-top-container" >





                                    <div>

                                    <img class="logo-img"  src="images/logo.png" alt="">
                                </div>


                                    <div class="header-links-container" >
                                    <a href="home.html">Home</a>
                                    <a href="about-page.html">About</a>
                                    <a href="course-page.html">Course</a>
                                    <a href="Blog-page.html">Blog</a>
                                        <a href="contact-page.html">Contact</a>
                                </div>



                     </div>


                     <h1 class="heading" >Our Courses</h1>
                                   

</div>








 <div class="courses-section" >
        <div class="courses-text" >
            <h1>Courses we Offer</h1>
            <p>Explore the intersection of technology and society. Learn about environmental justice. Take the famous Problem of God course. Our innovative courses inspire and invite you to help solve some of today’s most pressing local, national and global issues.</p>
        
        </div>
        
        
        
        
        <div class="cards-container" >

            <div class="card" >
                <h3>Undergraduate Programs</h3>
                <p>For decades, Eduford College has improved the health of our communities, one graduate at a time. The JoAnn McGrath School of Nursing and Health Professions, as one of the largest nursing schools in Wisconsin, offers a wide array of fully accredited nursing programs, guaranteed clinical placements and a technology-rich Center for Clinical Education.</p>


            </div>

            <div class="card" >
                <h3>Graduate Programs</h3>
                <p>Building on our strong roots in leadership, health care and education, Eduford is proud to offer an array of coed graduate programs for women and men who are ready to advance their careers and grow as leaders. The Eduford College Community Psychology Master's program will help you to meet your goals of becoming a Licensed Professional Counselor</p>


            </div>


             <div class="card" >
                <h3>Post Graduation</h3>
                <p>The Eduford, as one of the largest nursing schools in Wisconsin, offers a wide array of fully accredited nursing programs, guaranteed clinical placements and a technology-rich Center for Clinical Education. The Eduford College Community Psychology Master's program will help you to meet your goals of becoming a Licensed Professional Counselor.</p>


            </div>

          



        </div>








 </div>









 <div class="facility-section">

        <div class="facility-text">
                 <h1>Our Facilities</h1>
                 <p>We commit to meet the financial need of every admitted undergraduate student. We don’t consider your ability to pay when we review your application, and we don’t base our decision on whether you can cover the cost. If you’re accepted here, you belong here</p>
          </div>



        
          <div class="facility-cards-box">
                        
                             
                <div class="facility-card">
                            
                            
                            
                            <div class="facility-img">
                            <img src="images/library.png" alt="">
                             </div>

                          
                          
                          
                          
                          <div class="facility-card-text">
                              <h3>World Class Library</h3>
                                <p>Pursue research at Eduford’s libraries, which include more than 3.5 million holdings. Whether your focus is on a specific discipline, interdisciplinary areas or emerging fields, our libraries offer academic resources, a maker hub, collaborative spaces and more.</p>
                          </div>

                </div>





                 <div class="facility-card">
                            
                            
                            
                            <div class="facility-img">
                            <img src="images/basketball.png" alt="">
                             </div>

                          
                          
                          
                          
                          <div class="facility-card-text">
                              <h3>Largest Play Ground</h3>
                                <p>The College introduces students to philosophy and theology and challenges them to delve deeply into the arts, humanities, languages, social sciences and sciences.</p>
                          </div>

                </div>









                 <div class="facility-card">
                            
                            
                            
                            <div class="facility-img">
                            <img src="images/cafeteria.png" alt="">
                             </div>

                          
                          
                          
                          
                          <div class="facility-card-text">
                              <h3>Tasty and Healthy Food.</h3>
                                <p>Whether students pursue studies in Arabic, chemistry, government or one of hundreds of other opportunities, they are part of a rich legacy of academic excellence designed to serve them well in an ever-changing world.</p>
                          </div>

                </div>













          </div>





 </div>








 <div class="about-us" >

    <h4>About Us</h4>
    <p>We’re a leading research university with a heart. Founded in the decade that the U.S. Constitution was signed, we’re the nation’s oldest Catholic and Jesuit university.
We’re a community of people who bridge our disparate experiences and identities. Meet the people and places that make Eduford home.</p>
 
<img src="images/facebook-xxl.png" alt="">
<img src="images/twitter-xxl.png" alt="">
<img src="images/PngItem_821814.png" alt="">










</div>













    










</body>
</html>