*{
    margin: 0%;
    padding: 0%;
     font-family: Arial, Helvetica, sans-serif;
}

.course-header{
     min-height: 50vh;
     width: 100%; 
    background: linear-gradient( rgba(0, 0, 0,0.7), rgba(0,0,0,0.7)),url(images/background.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
}

.logo-img{
      width: 150px;
    margin-top: 20px;
    margin-left: 40px;
}


.header-links-container{
     height: 10vh;
    width: 400px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 40px;
    margin-top: 20px;
}




.header-links-container a{
    text-decoration: none;
    color: white;
    font-size: 14px;
}

.header-links-container a::after{
    content: '';
    width: 0%;
    height: 2px;
    background-color: red;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.header-links-container a:hover::after{
    width: 100%;
}



.header-top-container{
    display: flex;
    justify-content: space-between;
}

.heading{
    color: white;
    text-align: center;
    margin-top: 100px;
    font-size: 36px;
    font-weight: 600;
}








.courses-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 80px;
}

.card{
    height: 200px;
    background-color: #fff3f3;
    width: 320px;
    padding-right: 30px;
    text-align: center;
    padding-top: 30px;
    padding-left: 20px;
    border-radius: 5px;
    transition: box-shadow 0.5s;
    
    
}

.card p{
      color: #777;
      font-size: 14px;
    
}

.card h3{
    margin-bottom: 10px;
    font-weight: 600;
}


.cards-container{
    display: flex;
    justify-content: space-between;
    width: 1200px;
    padding-top: 100px;
}


.courses-text{
    width: 1240px;
    text-align: center;
    padding-top: 100px;
}

.courses-text h1{
    margin-bottom: 30px;
    font-size: 36px;
    font-weight: 600;
}

.courses-section p{
    font-size: 14px;
    color: #777;
    line-height: 20px;
 
}

.card:hover{
   box-shadow: 0 0 20px  0 rgb(0 0 0/20%)
}

.courses-text p{
    line-height: 30px;
}











.facility-text{
    text-align: center;
    width: 1350px;
    padding-top: 40px;
}

.facility-text p{
    margin-left: 100px;
    margin-top: 20px;
    font-size: 14px;
    color: #777;
    line-height: 22px;
}

.facility-text h1{
    font-size: 38px;

}


.facility-img img{
    width: 350px;
    border-radius: 12px
    ;
}

.facility-card{
    width: 350px;
   
}

.facility-card h3{
    margin-top: 20px;
    margin-bottom: 18px;
}

.facility-card  p{
    font-size: 14px;
    color: #777;
    line-height: 22px;
}

.facility-cards-box{
    display: flex;
    justify-content: space-between;
    width: 1200px;
    padding-left: 130px;
    padding-top: 80px;
}


.facility-section{
    padding-top: 50px;
}







.about-us{
    padding-top: 90px;
    text-align: center;
    width: 1050px;
    padding-left: 200px;

}

.about-us p{
    font-size: 14px;
    margin-top: 30px;
    color: #777;
}

.about-us img{
    width: 15px;
    margin-top: 20px;
    margin-right: 5px;
    margin-bottom: 20px;
    cursor: pointer;
}

