


*{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;

}

.header-section{
    min-height: 100vh;
     width: 100%; 
    background: linear-gradient( rgba(0, 0, 0,0.7), rgba(0,0,0,0.7)),url(images/banner.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
   

}

.logo-img{
    width: 150px;
    margin-top: 20px;
    margin-left: 40px;
}

.header-links-container{
    
    height: 10vh;
    width: 400px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 40px;
    margin-top: 20px;
    
    
}

.header-links-container a{
    text-decoration: none;
    color: white;
    font-size: 14px;
}

.header-links-container a::after{
    content: '';
    width: 0%;
    height: 2px;
    background-color: red;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.header-links-container a:hover::after{
    width: 100%;
}

.header-top-container{
    display: flex;
    justify-content: space-between;
}


.text-box{
    
    width: 98.5vw;
    height: 50vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    padding-top: 50px;
    
}

.text-box h1{
    font-size: 62px;
    margin-bottom: 40px;
}

.text-box button{
    border: 1px solid white;
    background: rgba(255, 255,255, 0);
    color: white;
    padding-left: 20px;
    padding-bottom: 15px;
    padding-top: 15px;
    padding-right: 20px;
    margin-top: 40px;
    cursor: pointer;
    transition: background-color 1s,border 1s;
}
 
.text-box button:hover{
    background-color: rgb(255, 112, 112);
    border: 1px solid rgb(255, 112, 112);
}

.courses-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 80px;
}

.card{
    height: 200px;
    background-color: #fff3f3;
    width: 320px;
    padding-right: 30px;
    text-align: center;
    padding-top: 30px;
    padding-left: 20px;
    border-radius: 5px;
    transition: box-shadow 0.5s;
    
    
}

.card p{
      color: #777;
      font-size: 14px;
    
}

.card h3{
    margin-bottom: 10px;
    font-weight: 600;
}


.cards-container{
    display: flex;
    justify-content: space-between;
    width: 1200px;
    padding-top: 100px;
}


.courses-text{
    width: 1240px;
    text-align: center;
    padding-top: 100px;
}

.courses-text h1{
    margin-bottom: 30px;
    font-size: 36px;
    font-weight: 600;
}

.courses-section p{
    font-size: 14px;
    color: #777;
    line-height: 20px;
 
}

.card:hover{
   box-shadow: 0 0 20px  0 rgb(0 0 0/20%)
}

.courses-text p{
    line-height: 30px;
}






.campus-section{
    text-align: center;
    width: 1250px;
    margin-left: 100px;

}

.campus-section p{
    font-size: 14px;
    margin-top: 20px;
    line-height: 22px;
    font-weight: 300;
    color: #777;
}
.city-cards-box{
    display: flex;
    width: 1200px;
    justify-content: space-between;
    padding-top: 70px;
}

.city-card img{
    width: 380px;
    border-radius: 8px;

}

.city-card{
    position: relative;

}

.overlay{
    position: absolute;
    top: 0%;
    bottom: 0%;
    right: 0%;
    left: 0%;
    background: rgba(211, 0, 0, 0.2);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
   
    transition: opacity 0.7s;
    

}


.overlay p{
    color: white;
    font-size: 26px;
}

.city-card:hover .overlay {
    opacity: 1 ;

    
    
}














.facility-text{
    text-align: center;
    width: 1350px;
    padding-top: 40px;
}

.facility-text p{
    margin-left: 100px;
    margin-top: 20px;
    font-size: 14px;
    color: #777;
    line-height: 22px;
}

.facility-text h1{
    font-size: 38px;

}


.facility-img img{
    width: 350px;
    border-radius: 12px
    ;
}

.facility-card{
    width: 350px;
   
}

.facility-card h3{
    margin-top: 20px;
    margin-bottom: 18px;
}

.facility-card  p{
    font-size: 14px;
    color: #777;
    line-height: 22px;
}

.facility-cards-box{
    display: flex;
    justify-content: space-between;
    width: 1200px;
    padding-left: 130px;
    padding-top: 80px;
}


.facility-section{
    padding-top: 50px;
}









.comment-head{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 1050px;
    margin-left: 200px;
    padding-top: 150px;
    text-align: center;
}

.comment-head p{
    color: #777;
    font-size: 14px;
    margin-top: 25px;
    line-height: 22px;
    
}

.comment-box{
    display: flex;
    background-color: #fff3f3;
   width: 510px;
  
   padding-top: 30px;
   border-radius: 10px;
   padding-left: 30px;
}

.comment-img img{
    width: 50px;
    height: 50px;
    border-radius: 25px;
}

.comment-text p {
    font-size: 14px;
    color: #777;
    margin-bottom: 15px;
}


.comment-text{
    width: 400px;
    padding-top: 5px;
    margin-left: 20px;
}

.comments-box-container{
    padding-top: 50px;
    padding-left: 180px;
    display: flex;
    justify-content: space-between;
    width: 1120px;
}

.comment-text img {
    width: 90px;
    height: 90px;

}


.comment-text .four-star{
    width: 110px;
    height: 110px;

}






.online-courses-section{
    height: 50vh;
    background: linear-gradient( rgba(0, 0, 0,0.7), rgba(0,0,0,0.7)),url(images/banner2.jpg);
    text-align: center;
    color: white;
    padding-top: 100px;
    background-repeat: no-repeat;
    background-position: center;
    margin-top: 150px;
}

.online-courses-section h1{

    margin-bottom: 60px;

}

.online-courses-section button{

    padding:  12px 34px; 
    border: 1px solid white;
    background:  rgba(255, 255,255, 0);
    color: white;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 1s,border 1s;
}

.online-courses-section button:hover{
    background-color:rgb(255, 112, 112); 
    border: 1px solid  rgb(255, 112, 112);
}






.about-us{
    padding-top: 30px;
    text-align: center;
    width: 1050px;
    padding-left: 200px;

}

.about-us p{
    font-size: 14px;
    margin-top: 30px;
    color: #777;
}

.about-us img{
    width: 15px;
    margin-top: 20px;
    margin-right: 5px;
    margin-bottom: 20px;
    cursor: pointer;
}

















  




