<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eduford</title>
    <link rel="stylesheet" href="Home-styles.css">
   
</head>
<body>
     <div class="header-section" >
                   <div class="header-top-container">


                                 <div>

                                    <img class="logo-img"  src="images/logo.png" alt="">
                                </div>


                                <div class="header-links-container" >
                                    <a href="home.html">Home</a>
                                    <a href="about-page.html">About</a>
                                    <a href="course-page.html">Course</a>
                                    <a href="Blog-page.html">Blog</a>
                                        <a href="contact-page.html">Contact</a>
                                </div>



                    </div>














                                
                     
                                                    <div class="text-box" >
                                                                            <h1   >World's Biggest University</h1>
                                                                            
                                                                            <p>We’re a leading research university with a heart. Founded in the decade that the U.S. Constitution was signed, we’re the nation’s oldest Catholic and Jesuit university.</p>
                                                                            <button>Visit Us to Know More</button>
                                                    </div>




     </div>









     <div class="courses-section" >
        <div class="courses-text" >
            <h1>Courses we Offer</h1>
            <p>Explore the intersection of technology and society. Learn about environmental justice. Take the famous Problem of God course. Our innovative courses inspire and invite you to help solve some of today’s most pressing local, national and global issues.</p>
        
        </div>
        
        
        
        
        <div class="cards-container" >

            <div class="card" >
                <h3>Undergraduate Programs</h3>
                <p>For decades, Eduford College has improved the health of our communities, one graduate at a time. The JoAnn McGrath School of Nursing and Health Professions, as one of the largest nursing schools in Wisconsin, offers a wide array of fully accredited nursing programs, guaranteed clinical placements and a technology-rich Center for Clinical Education.</p>


            </div>

            <div class="card" >
                <h3>Graduate Programs</h3>
                <p>Building on our strong roots in leadership, health care and education, Eduford is proud to offer an array of coed graduate programs for women and men who are ready to advance their careers and grow as leaders. The Eduford College Community Psychology Master's program will help you to meet your goals of becoming a Licensed Professional Counselor</p>


            </div>


             <div class="card" >
                <h3>Post Graduation</h3>
                <p>The Eduford, as one of the largest nursing schools in Wisconsin, offers a wide array of fully accredited nursing programs, guaranteed clinical placements and a technology-rich Center for Clinical Education. The Eduford College Community Psychology Master's program will help you to meet your goals of becoming a Licensed Professional Counselor.</p>


            </div>

          



        </div>








     </div>









<div class="campus-section" >
        
        
        
        
        
            <div class="campus-text">
                <h1>Our Global Campus</h1>
                <p>The University of Hartford's main campus is located on Bloomfield Avenue. Surrounded by green space, the main campus is divided into residential and academic buildings connected by a bridge that overlooks the north branch of the Park River, known to us as Hog River</p>

             </div>


             <div class="city-cards-box" >

                <div class="city-card" >
                    <img src="images/london.png" alt="">

                    <div class="overlay" ><p>LONDON</p></div>






                </div>





                <div class="city-card" >
                    <img src="images/newyork.png" alt="">

                    <div class="overlay" ><p>NEW YORK</p></div>






                </div>



                <div class="city-card" >
                    <img src="images/washington.png" alt="">

                    <div class="overlay" ><p>WASHINGTON</p></div>






                </div>





             </div>
     
     
     
     
     
     
 </div>












 <div class="facility-section">

        <div class="facility-text">
                 <h1>Our Facilities</h1>
                 <p>We commit to meet the financial need of every admitted undergraduate student. We don’t consider your ability to pay when we review your application, and we don’t base our decision on whether you can cover the cost. If you’re accepted here, you belong here</p>
          </div>



        
          <div class="facility-cards-box">
                        
                             
                <div class="facility-card">
                            
                            
                            
                            <div class="facility-img">
                            <img src="images/library.png" alt="">
                             </div>

                          
                          
                          
                          
                          <div class="facility-card-text">
                              <h3>World Class Library</h3>
                                <p>Pursue research at Eduford’s libraries, which include more than 3.5 million holdings. Whether your focus is on a specific discipline, interdisciplinary areas or emerging fields, our libraries offer academic resources, a maker hub, collaborative spaces and more.</p>
                          </div>

                </div>





                 <div class="facility-card">
                            
                            
                            
                            <div class="facility-img">
                            <img src="images/basketball.png" alt="">
                             </div>

                          
                          
                          
                          
                          <div class="facility-card-text">
                              <h3>Largest Play Ground</h3>
                                <p>The College introduces students to philosophy and theology and challenges them to delve deeply into the arts, humanities, languages, social sciences and sciences.</p>
                          </div>

                </div>









                 <div class="facility-card">
                            
                            
                            
                            <div class="facility-img">
                            <img src="images/cafeteria.png" alt="">
                             </div>

                          
                          
                          
                          
                          <div class="facility-card-text">
                              <h3>Tasty and Healthy Food.</h3>
                                <p>Whether students pursue studies in Arabic, chemistry, government or one of hundreds of other opportunities, they are part of a rich legacy of academic excellence designed to serve them well in an ever-changing world.</p>
                          </div>

                </div>













          </div>





 </div>










<div class="comment-section">


        <div class="comment-head">

            <h1>What Our Student Says</h1>
            <p>We commit to meet the financial need of every admitted undergraduate student. We don’t consider your ability to pay when we review your application, and we don’t base our decision on whether you can cover the cost. If you’re accepted here, you belong here.</p>
        </div>

               
        
        
           
         
         
            <div class="comments-box-container">

                    
                    
                    
                    <div class="comment-box">

                        <div class="comment-img">
                            <img src="images/user1.jpg" alt="">
                        </div>

                        
                        
                        
                        
                        <div class="comment-text">
                            <p>“Eduford is home to me not because of the fancy buildings like Healy Hall, or its prestigious reputation, but rather because of the university’s care for the whole person as each of us attempts to live our lives for others.”</p>
                              <h3>Anamika Saha</h3>
                              <img src="images/4star.png" alt="">
                       
                        
                        </div>








                    </div>






                       <div class="comment-box">

                        <div class="comment-img">
                            <img src="images/user2.jpg" alt="">
                        </div>

                        
                        
                        
                        
                        <div class="comment-text">
                            <p>“It’s likely that you will come to love some of the most amazing souls this campus has to offer. That love may come in the form of friendships that you know will last forever.”</p>
                              <h3>Abhishek Roy</h3>
                              <img  class="four-star" src="images/four_half-512.webp" alt="">
                       
                        
                        </div>








                    </div>











            </div>



</div>














<div class="online-courses-section">

    <h1>Enroll For Our Various Online Courses</h1>
    <h1>Anywhere from the World</h1>
    <button>Contact Us</button>





</div>








<div class="about-us" >

    <h4>About Us</h4>
    <p>We’re a leading research university with a heart. Founded in the decade that the U.S. Constitution was signed, we’re the nation’s oldest Catholic and Jesuit university.
We’re a community of people who bridge our disparate experiences and identities. Meet the people and places that make Eduford home.</p>
 
<img src="images/facebook-xxl.png" alt="">
<img src="images/twitter-xxl.png" alt="">
<img src="images/PngItem_821814.png" alt="">










</div>










   


    







</body>
</html>